spring.application.name=event-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5434/events-db}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.username=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
spring.jpa.hibernate.ddl-auto=none
