spring.application.name=event-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/events-db}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.username=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.liquibase.change-log=db/changelog/db.changelog-master.sql