server.port=8082
spring.application.name=event-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5436/events-db}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.username=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.data-source-properties.useTimezone=true
spring.datasource.hikari.data-source-properties.serverTimezone=UTC

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=none

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

application.config.profile-url: http://localhost:8081

rabbitmq.exchange.user-events=user.events
rabbitmq.routing-key.status-change=event.status.change